# oozie-console

./: .gitignore  .gitlab-ci.yml  README.md  Vagrantfile  bootstrap.sh  bootstrapArch.sh  build.gradle  config.groovy  gitlab-ci.yml  pom.xml  settings.gradle
oozie-application/: build.gradle
oozie-rest-client/: build.gradle  pom.xml
oozie-rest-client/src/main/java/com/smelser/code/hadoop/oozie/: SpringProfiles.java
oozie-rest-client/src/main/java/com/smelser/code/hadoop/oozie/client/: HadoopAccount.java  RestClientApplication.java
oozie-rest-client/src/main/java/com/smelser/code/hadoop/oozie/client/dto/: CoordinatorActionDto.java  CoordinatorDto.java  GetKilledOrFailedWorkflowsResponse.java  GetRunningCoordinatorsResponse.java  GetStatusResponse.java  GetWorkflowListResponse.java  WorkflowActionDto.java  WorkflowDto.java
oozie-rest-client/src/main/java/org/smelser/code/hadoop/oozie/client/: App.java  HadoopAccount.java  RestClientApplication.java
oozie-rest-client/src/test/java/org/smelser/code/rest_client/: SimpleOozieClientTests.java
oozie-rest-client/src/test/resources/: coordinator.json
oozie-web/: build.gradle  pom.xml
oozie-web/src/main/java/com/smelser/oozie/: OozieWebApplication.java
oozie-web/src/main/java/com/smelser/oozie/authorization/: AuthorizationCookie.java  CookieAuthorizationFilter.java  DefaultAuthorizationCookie.java  LoginResource.java  UserLogin.java
oozie-web/src/main/java/com/smelser/oozie/controller/: AuthCookieService.java  DefaultAuthCookieService.java  HomeController.java  PortalRestController.java  UserLogin.java
oozie-web/src/main/java/com/smelser/oozie/coordinators/: CoordinatorResource.java
oozie-web/src/main/java/com/smelser/oozie/data/: DefaultOozieClientFactory.java  OozieClientFactory.java  OozieClientFactoryStub.java
oozie-web/src/main/java/com/smelser/oozie/data/service/: OozieServiceAgent.java  OozieServiceAgentImpl.java
oozie-web/src/main/java/com/smelser/oozie/jobs/: JobResource.java
oozie-web/src/main/java/com/smelser/oozie/retry/: ExponentialRetryTemplate.java
oozie-web/src/main/java/com/smelser/oozie/utilities/: AuthenticationException.java  EncryptUtils.java  EncryptionException.java  EncryptionService.java  Registry.java  ServiceLocator.java
oozie-web/src/main/java/com/smelser/oozie/workflow/: WorkflowResource.java
oozie-web/src/main/java/org/smelser/oozie/: OozieWebApplication.java
oozie-web/src/main/java/org/smelser/oozie/controller/: AuthCookieService.java  DefaultAuthCookieService.java  HomeController.java  PortalRestController.java  UserLogin.java
oozie-web/src/main/java/org/smelser/oozie/data/: OozieClientFactory.java
oozie-web/src/main/java/org/smelser/oozie/data/service/: OozieServiceAgent.java  OozieServiceAgentImpl.java
oozie-web/src/main/java/org/smelser/oozie/utilities/: AuthenticationException.java  EncryptUtils.java  EncryptionException.java  EncryptionService.java  Registry.java
oozie-web/src/main/java/org/smelser/web/oozie/: OozieWebApplication.java
oozie-web/src/main/java/org/smelser/web/oozie/config/: Config.java  PersistenceConfig.java  SessionListener.java  WebInitializer.java
oozie-web/src/main/java/org/smelser/web/oozie/controller/: HomeController.java  PortalRestController.java  UserLogin.java
oozie-web/src/main/java/org/smelser/web/oozie/data/: DbRegistry.java  OozieClientFactory.java
oozie-web/src/main/java/org/smelser/web/oozie/data/entity/: User.java  UserRole.java
oozie-web/src/main/java/org/smelser/web/oozie/data/service/: OozieServiceAgent.java  OozieServiceAgentImpl.java
oozie-web/src/main/java/org/smelser/web/oozie/utilities/: AuthenticationException.java  EncryptUtils.java  EncryptionException.java  EncryptionService.java  Registry.java
oozie-web/src/main/resources/: application-dev.properties  application.properties
oozie-web/src/main/resources/static/resources/app/views/home/: action.html  workflow_rerun.html
oozie-web/src/main/resources/static/resources/lib/bootstrap/css/: carousel.css  moped.css
oozie-web/src/main/resources/static/resources/lib/custom/css/: site.css
oozie-web/src/main/resources/templates/: index.html
oozie-web/src/main/resources/templates/resources/app/: home-app.js
oozie-web/src/main/resources/templates/resources/app/views/home/: coord.html  home.html  main.html  workflow.html  workflow_list.html
oozie-web/src/main/resources/templates/resources/lib/angular/js/: angular-route.js
oozie-web/src/main/resources/templates/resources/lib/bootstrap/js/: demo.js  touchscroll.js
oozie-web/src/main/resources/templates/resources/lib/custom/css/: site.css
oozie-web/src/main/web/: gulpfile.js  package.json  systemjs.config.js
oozie-web/src/main/web/app/: app.component.ts  app.html  main.ts
oozie-web/src/main/web/app/coordinator/: coordinator.component.html  coordinator.component.ts  coordinator.service.ts
oozie-web/src/main/web/app/coordinator-list/: coordinator-list.component.html  coordinator-list.component.ts
oozie-web/src/main/web/app/coordinator/list/: coordinator-list.component.html  coordinator-list.component.ts
oozie-web/src/main/web/app/css/: moped.css  site.css
oozie-web/src/main/web/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
oozie-web/src/main/web/app/test/: coordinator.service.test.ts
oozie-web/src/main/web/app/workflow/: workflow.service.ts
oozie-web/src/main/web/app/workflow/list/: workflow-list.component.ts
oozie-web/src/main/webapp/WEB-INF/views/: index.jsp
oozie-web/src/main/webapp/resources/app/controllers/home/: home-controller.js
oozie-web/src/main/webapp/resources/lib/bootstrap/css/: carousel.css  moped.css
oozie-web/src/main/webapp/resources/lib/custom/css/: site.css
oozie-web/src/test/groovy/com/smelser/oozie/coordinators/: CoordinatorResourceSpec.groovy
oozie-web/src/test/java/com/jianrin/web/config/: PersistenceConigTests.java
oozie-web/src/test/java/org/smelser/oozie/: CoordinatorJsonTest.java
oozie-web/src/test/java/org/smelser/web/oozie/: PortalRestControllerTests.java
(+75 files in other folders)
