buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://github.com/paulsmelser/maven-repo/raw/master/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.hidetake.ssh' version '1.1.4'
    id 'nebula.ospackage' version '3.4.0'
}

apply plugin: 'spring-boot'

ospackage {
    release '3'
    os = LINUX // only applied to RPM
    into 'build/opt/app1'
    from ('dist') {
        user 'builds'
        exclude '**/*.rb'
    }
}

buildRpm {
    version '1.2.3'
}

jar {
    baseName = 'oozie-console'
}

springBoot {
    executable = true
}

repositories {
    mavenCentral()
    maven{
        url "https://github.com/paulsmelser/maven-repo/raw/master/"
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile project(":oozie-rest-client")
    compile project(":oozie-web")
    compile project(":oozie-application")
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven{
                url "https://github.com/paulsmelser/maven-repo/raw/master/"
        }
    }

    dependencies{
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile("com.thoughtworks.xstream:xstream:1.4.7")
        compile("com.sun.jersey:jersey-client:1.18.3")
        compile("com.smelser:simple-mapper:1.0.3")
        compile("com.owlike:genson:0.99")
        compile("com.google.code.gson:gson:2.3.1")
        testCompile("junit:junit")
        testCompile("org.mockito:mockito-core")
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

bootRun {
    main = 'com.smelser.oozie.Application'
    systemProperties = [
            'spring.profiles.active': "dev"
    ]
}



subprojects {
    group = 'com.smelser.oozie'
    version = '1.0.0'
}

remotes {
    digitalocean {
        host = '45.55.154.254'
        user = 'root'
        identity = file("/Users/psmelser/.ssh/oozie.pub")
    }
}

task deploy << {
    ssh.run {
        session(remotes.digitalocean) {
            put from: jar.archivePath, into: '/root/oozie'
            execute "sudo java -jar /root/oozie/oozie-console-${project.version} &"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
