dependencies {
    compile(
            [group: "org.springframework.boot", name: "spring-boot-starter-web"],
            [group: "org.springframework.boot", name: "spring-boot-starter-aop"],
            [group: "org.webjars", name: "bootstrap", version: "3.2.0"],
            project(":oozie-rest-client")
    )
}