jdbc.url=jdbc:mysql://paulsmelser.com:3306/ezgmmyhy_oozie?autoReconnect=true
jdbc.username=ezgmmyhy_psmel
jdbc.password=viX%:run
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
init-db:true
environment:0
salt:jfklyufiodsagdf